# README #

Steps to run

1. run npm start to start the project

Call API
1. Register user using req{
    "username": "",
    "password": "",
    "firstname": "",
    "lastname": "",
    "organization": "",
    "empid": ""}
	and api endpoint - localhost:3000/user - POST
	
2. call api for login with req -{"username":"", "password":""}// - localhost:3000/login -POST
3. call api for get user details using endpoint -localhost:3000/users -GET